<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>vikshan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      rel="shortcut icon"
      href="assets/img/80avatar.png"
      type="image/x-icon"
    />
    <meta content="vikshan" property="og:title" />
    <meta
      name="keywords"
      content="youtube, minecraft, vikshan, 80, hypixel, bedwars, texturepack"
    />
    <meta name="robots" content="index" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Vikshan" />
    <meta name="theme-color" content="rgba(33, 33, 33, 0.98)" />
    <meta
      content="i play bedwars and also other things sometimes but not often
        i love spreading positivity and making the world a better place. lets go on this journey together! :kiss:"
      property="og:description"
    />
    <meta
      name="description"
      content="i play bedwars and also other things sometimes but not often first player to 1,000 stars and 100,000 final kills"
    />
    <meta
      content="https://gamerboy80.com/assets/img/80avatar.png"
      property="og:image"
    />
  </head>
  <body>
    <header>
      <img src="assets/img/gamerboy80.svg" alt />
      <div class="menu">
        <a href="https://www.reddit.com/r/vikshan" target="_blank">r/vikshan</a>
        <a href="https://ko-fi.com/vikshan/tiers">Membership</a>
      </div>
    </header>
    <main>
      <section class="banner">
        <img src="assets/img/gamerboy80.webp" alt="vikshan Banner" />
      </section>
      <section class="socialmedia">
        <div class="card">
          <div class="details">
            <h3>Twitter</h3>
            <h5>@vikkshan</h5>
            <p class="skeleton" id="twitter_subs"></p>
            <a href="https://twitter.com/vikkshan" target="_blank"
              ><button>Follow</button></a
            >
          </div>
          <div class="avatar">
            <img
              fetchpriority="high"
              rel="preload"
              src="assets/img/80avatar.png"
              alt="Vikshan Avatar"
            />
          </div>
        </div>
        <div class="card">
          <div class="details">
            <h3>Youtube</h3>
            <h5>@vikshan</h5>
            <p class="skeleton" id="youtube_subs"></p>
            <a href="https://youtube.com/@vikshan" target="_blank"
              ><button style="background-color: #ff0000">Subscribe</button></a
            >
          </div>
          <div class="avatar">
            <img src="assets/img/80avatar.png" alt="Vikshan Avatar" />
          </div>
        </div>
        <div class="card" id="twitchcard">
          <div class="details">
            <h3>Twitch</h3>
            <h5>@vikshan</h5>
            <p class="skeleton" id="twitch_subs"></p>
            <a href="https://www.twitch.tv/vixshan" target="_blank"
              ><button style="background-color: #9147fe" id="twitchlive">
                Follow
              </button></a
            >
          </div>
          <div class="avatar">
            <img src="assets/img/80avatar.png" alt="Vikshan Avatar" />
          </div>
        </div>
      </section>
      <section class="upsell">
        <div class="header">
          <h2>Recent Video</h2>
          <img src="assets/img/line.png" alt="Line" />
        </div>
        <div class="content column">
          <div class="video">
            <div id="youtube_placeholder" class="yt_place">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                  clip-rule="evenodd"
                />
              </svg>
              <img
                id="yt_placeholder"
                style="width: 500px; height: 280px; border-radius: 2%"
                class="skeleton"
                alt
              />
            </div>
            <iframe
              style="display: none"
              src
              id="youtube_embed"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="details">
            <div class="views">
              <span id="youtube_viewcount">5000 views</span> -
              <span id="youtube_stamp">uploaded 2 hours ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="upsell" loading="lazy">
        <div class="header">
          <img
            style="transform: rotateY(180deg)"
            src="assets/img/line.png"
            alt
          />
          <h2>Cloaks</h2>
        </div>
        <div class="content">
          <div class="cape">
            <div class="img">
              <img src="assets/img/lightcloak.png" alt />
            </div>
            <div class="sell">
              <h4>Vikshan Lightning</h4>
              <p>Cloak with a Lightning animation</p>
              <a
                href="https://store.lunarclient.com/category/Vikshan"
                target="_blank"
                ><button>Visit LunarStore</button></a
              >
            </div>
          </div>
          <div class="cape">
            <div class="img">
              <img src="assets/img/eyecloak.png" alt />
            </div>
            <div class="sell">
              <h4>Vikshan Eyes</h4>
              <p>Vikshan's Red and Yellow blinking Eyes.</p>
              <a
                href="https://store.lunarclient.com/category/vikshan"
                target="_blank"
                ><button>Visit LunarStore</button></a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="download">
        <div class="title">
          <h2>VIKSHAN TEXTUREPACK</h2>
        </div>
        <div class="content">
          <div class="upseller">
            <h4>
              1.8 Short Sword Pack By TBNRnorton<br />
              36.4 MB • 21/8/2016
            </h4>
            <a href="http://bit.ly/ShortSwordd18"><button>Download</button></a>
            <a
              href="https://www.youtube.com/watch?v=9iOHHXFPsdQ&t=32s&ab_channel=AciDicBliTzz"
              target="_blank"
              ><button id="link">CREDITS</button></a
            >
          </div>
        </div>
      </section>
      <footer>
        This Website is not Maintained by Vikshan!<br />
        All Legal requests and claims may only be directed towards
        <a href="https://reggs.dev">reggs.dev</a>
      </footer>
    </main>
    <script
      async
      src="assets/js/update.js"
      type="eaf71cfa79984859e9ac54f2-text/javascript"
    ></script>
    <script
      src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="eaf71cfa79984859e9ac54f2-|49"
      defer
    ></script>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'82fad8291badb950',t:'MTcwMTU5NjM4Ni43ODgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
  </body>
</html>
